{
  "name": "cdo-flavored-markdown",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --ext .js src/ test",
    "test": "npm run lint && npm run test:unit",
    "test:unit": "jest",
    "test:unit:watch": "npm run test:unit -- --watch"
  },
  "author": "Code.org <dev@code.org> (http://code.org)",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-jest": "^22.2.2",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^4.17.0",
    "eslint-plugin-babel": "^4.1.2",
    "eslint-plugin-react": "^7.6.1",
    "jest": "^22.2.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-markdown": "^3.1.5",
    "remark-parse": "^5.0.0"
  },
  "jest": {
    "setupTestFrameworkScriptFile": "./test/setupTests.js"
  }
}
