{
  "name": "@code-dot-org/redactable-markdown",
  "version": "0.6.0",
  "description": "",
  "main": "dist/main.js",
  "bin": {
    "normalize": "src/bin/normalize.js",
    "parse": "src/bin/parse.js",
    "redact": "src/bin/redact.js",
    "render": "src/bin/render.js",
    "restore": "src/bin/restore.js"
  },
  "files": [
    "src",
    "dist"
  ],
  "engines": {
    "node": ">=6.7",
    "npm": "^3.10.8"
  },
  "scripts": {
    "build": "webpack -p",
    "build:dev": "webpack --progress --colors --mode=development",
    "build:demo": "webpack --config ./demo/webpack.config.js",
    "lint": "eslint --ext .js src/ test/",
    "test": "npm run lint && jest",
    "test:unit": "jest test/unit",
    "test:unit:watch": "npm run test:unit -- --watch",
    "test:integration": "jest test/integration",
    "test:integration:watch": "npm run test:integration -- --watch",
    "preversion": "npm run test",
    "version": "npm run build",
    "postversion": "git push && git push --tags && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:code-dot-org/redactable-markdown.git"
  },
  "author": "Code.org <dev@code.org> (http://code.org)",
  "license": "SEE LICENSE IN LICENSE",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "eslint": "^4.17.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^22.2.2",
    "prettier": "^1.18.2",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "webpack": "4.8.1",
    "webpack-cli": "2.1.3"
  },
  "dependencies": {
    "@code-dot-org/remark-plugins": "0.2.4",
    "minimist": "^1.2.0",
    "remark-html": "^9.0.0",
    "remark-parse": "^6.0.0",
    "remark-redactable": "0.3.0",
    "remark-stringify": "^6.0.0",
    "unified": "^7.0.0",
    "xtend": "^4.0.1"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
